spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_DATABASE:jwtlogin}?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:RTYacD14!X*/*}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jackson.default-property-inclusion=non_null


